<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.ObjectWithLocation" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectWithLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Stone" Collapsed="true">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.ObjectWithLocation" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.628" />
        <Point X="3.25" Y="1.628" />
        <Point X="3.25" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Stone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Lake" Collapsed="true">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Lake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Tree" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Animal" Collapsed="true">
    <Position X="1.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Bird" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bird.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.LivingObject" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <InheritanceLine Type="ConsoleApp1.ObjectWithLocation" ManuallyRouted="true">
      <Path>
        <Point X="5.5" Y="1.062" />
        <Point X="5.5" Y="1.435" />
        <Point X="6" Y="1.435" />
        <Point X="6" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>LivingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.MovingObject" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>